LinqPadDriver/ConnectionDialog.xaml

<Window x:Class="FileGDB.LinqPadDriver.ConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinqPadDriver"
        xmlns:linqPadDriver="clr-namespace:FileGDB.LinqPadDriver"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type linqPadDriver:ConnectionProperties}, IsDesignTimeCreatable=False}"
        Title="File GDB - Connection Details"
        Background="{x:Static SystemColors.ControlBrush}"
        SizeToContent="Height" Width="400" MinWidth="400" MinHeight="120"
        WindowStartupLocation="CenterScreen">
	<StackPanel Margin="12">
		<DockPanel>
			<Label DockPanel.Dock="Right" Padding="1">
				<Hyperlink Click="BrowseFolder">Browse...</Hyperlink>
			</Label>
			<Label Padding="0,0,0,2">File Geodatabase (.gdb folder path):</Label>
		</DockPanel>
		<TextBox Padding="2" Text="{Binding FolderPath}" />
		<DockPanel LastChildFill="False" Margin="0,15,0,0">
			<CheckBox IsChecked="{Binding ConnectionInfo.Persist}" VerticalAlignment="Center">Remember this connection</CheckBox>
			<Button DockPanel.Dock="Right" Content="Cancel" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsCancel="True" TabIndex="2" />
			<Button DockPanel.Dock="Right" Content="OK" Margin="6,0,0,0" Padding="10,3" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
		</DockPanel>
	</StackPanel>
</Window>
